<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body{
                margin:0;
            }
           li:nth-of-type(2) {
               color: violet;
           }
           .box{
               width:100%;
               height: 120px;
               background-color: #333;
               position:relative;
           }
           .box-child{
               background-color: rbga(255,255,255,0.5);
               position: absolute;
               top:0;
               right: 0;
               bottom:0;
               left:0;
           }
        </style>
    </head>
    <body>
        <div class="box">
            Hello
            <div class="box-child"></div>
        </div>
        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>